<html>
<head>
	<title>ECE</title>
</head>
<body>
<center>
<h1>Welcome to ECE Department</h1>
<img src="ece.jpg" height="150 width="150">
<p>The department of Electronics and Communications Engineering was established in the year 1997 with an intake of 60 students for an Under-graduate program. The intake was enhanced to 180 students in the year 2012. The department also offers a post-graduate program – M.Tech. in Digital Electronics and Communication Engineering stream. The UG course was accredited twice by National Board of Accreditation for 3 years in 2017 & 2021, NAAC for 5 years in 2018 and UGC AUTONOMOUS for 10 years in 2018.
<br>
<br>
</p>
</center>
<h4><a href="https://www.gnits.ac.in/electronics-communication-engineering/">ECE(GNITS)</a>
<br>

<a href="C:\Users\Admin\Pictures\Screenshots\22251a05f1\Main.htm">GO BACK</a></h4>
</body>
<html>


